<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人简历</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
	</head>
	<body>
		<div class="head">
		<div class="head-text">
			<h1>个人简历 </h1>
		</div>
		<div class="login">
			<div class="header">
				<div class="text">
					<img src="img/IMG.jpg"/>
					<h2>zptcxiayuanzheng</h2>
					<a href="mailto:info@example.com"><p>@foxmail.com</p></a>
				</div>
		</div>
	 <ul class="content">
      <li class="menu">
               <ul>
		    <li class="button"><a href="#">基本信息<i>9</i></a></li>          	
            <li class="dropdown">
                <ul class="icon">
                    <li><a href="#">姓名：<span>夏远征</span></a></li>
                    <li><a href="#">性别：<span>男</span></a></li>
                    <li><a href="#">年龄：<span>22</span></a></li>
                    <li><a href="">政治面貌<span>团员</span></a></li>
                    <li><a href="#">学历：<span>大专</span></a></li>
                    <li><a href="#">电话：<span>18158659657</span> </a></li>
                    <li><a href="#">毕业学校：<span>浙江邮电职业技术学院</span></a></li>
                    <li><a href="#">邮箱：<span>297907936@qq.com</span></a></li>
                    <li><a href="#">薪资要求：<span>1800~3000</span> </a></li>
                    
                </ul>
			</li>
          </ul>      
      </li> 
      <li class="menu">
        <ul>
		    <li class="button"><a href="#">工作经历  </a></li>
            <li class="dropdown">
                <ul class="icon">
                    <li><a href="#">2015.06~2015.09<span>在餐饮企业干过服务员</span></a></li>
                    <li><a href="#">2016.07~2016.09<span>在服装店干过销售员</span></a></li>
                    <li><a href="#">2017.01~至今<span> 在校期间有仿照过几个网站</span></a><div class="ou">
                    	
                    也和同学开发过基于“互联网+”下高校智慧食堂系统的网站开发。
                    <p>项目描述：</p>
                    <p>1. 该项目主要解决学生吃饭高峰排队难，等待时间长，以及食堂方面食材浪费投资成本的问题。</p>
                    <p>2.手机端采用手机App主要实现的功能有，菜品浏览，加入购物车，下单订购，订单支付以及历史查询等功能。</p>
                    <p>3.本系统采用混合式开发，可适用于android手机和苹果手机。</p>
                    <p> 4.后端采用php+Mysql技术</p>
                    <p>责任描述：</p>
                    <p> 1.在本项目中，我的角色为市场调查、前端设计、数据库，主要工作为：对市场进行一些问卷调查、前端代码的设计和数据库的设计 </p>
                    <p>2.积极配合指导老师，对项目中存在问题及时修改。</p>
                    <p> 3.对项目前端代码进行整合，做到代码简洁易懂使后期工作更好的进行</p>
                    </div></li>
                </ul>
			</li>
          </ul>   		  
      </li>
      <li class="menu">
        <ul>
		    <li class="button"><a href="#">自我评价</a></li>
            <li class="dropdown">
                <ul class="icon">
                    <li><a href="#">
                    	为人真诚，谦虚好学，乐观开朗，能够处理人际关系，
                    	遇到问题从不抱怨而是用行动去解决现实存在的问题，有较强的责任心和团队合作精神;
                    	对自己要求严格，做事情高质量;热衷于网页设计;服从公司对我的任何安排，能肯吃苦耐劳。
                    	希望求得一份web前端开发或网页设计制作的职位。
                    </a></li>
                </ul>
			</li>
          </ul>   		  
      </li>
      
      <li class="menu">
        <ul>
		    <li class="button"><a href="#">兴趣爱好 </a></li>
            <li class="dropdown">
                <ul class="icon">
                    <li><a href="#">
                    	旅游、足球、跑步
                                                                看书、摄影、美食
                    </a></li>
                </ul>
			</li>
          </ul>   		  
      </li>
       
  </ul>
		</div>			
			
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
</html>
